-- AutoFish Notifier - Specific fish to specific shelf proximity check
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local WEBHOOK_URL = "https://discord.com/api/webhooks/1469813322936356956/7vOLfjATJUvnwcKcUACeMOpC6-KssMk6P6pSsNzajaJXHRWY5PhPuq9rE2WJQsNJ2u2n"
local THRESHOLD = 50
local SCAN_INTERVAL = 90
local DEBUG = true
local SHELF_RADIUS = 5 -- studs

-- Get FrameWork_WorkSpace
local workspaceFrame = workspace:WaitForChild("FrameWork_WorkSpace", 10)
if not workspaceFrame then
    error("FrameWork_WorkSpace not found!")
end

-- Specific fish to check with their paths
local fishToCheck = {
    -- Folder1 fish
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[6], name = "Hammerhead shark"},
    {path = workspaceFrame.DisplayFish.Folder1["16Hammerhead shark"], name = "Hammerhead shark"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[5], name = "Hammerhead shark"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[29], name = "King Squid"},
    {path = workspaceFrame.DisplayFish.Folder1["22King Squid"], name = "King Squid"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[30], name = "King Squid"},
    
    {path = workspaceFrame.DisplayFish.Folder1["23Plesiosaurus"], name = "Plesiosaurus"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[9], name = "Plesiosaurus"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[8], name = "Plesiosaurus"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[3], name = "SCP3000"},
    {path = workspaceFrame.DisplayFish.Folder1["24SCP3000"], name = "SCP3000"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[2], name = "SCP3000"},
    
    {path = workspaceFrame.DisplayFish.Folder1["26julia beast"], name = "julia beast"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[18], name = "julia beast"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[17], name = "julia beast"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[23], name = "maja"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[24], name = "maja"},
    {path = workspaceFrame.DisplayFish.Folder1["27maja"], name = "maja"},
    
    {path = workspaceFrame.DisplayFish.Folder1["28Bloop"], name = "Bloop"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[21], name = "Bloop"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[20], name = "Bloop"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[14], name = "ningen"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[15], name = "ningen"},
    {path = workspaceFrame.DisplayFish.Folder1["29ningen"], name = "ningen"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[41], name = "Sea Dweller"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[42], name = "Sea Dweller"},
    {path = workspaceFrame.DisplayFish.Folder1["30Sea Dweller"], name = "Sea Dweller"},
    
    {path = workspaceFrame.DisplayFish.Folder1["35SeaReaper"], name = "SeaReaper"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[44], name = "SeaReaper"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[45], name = "SeaReaper"},
    
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[35], name = "ZombieFish"},
    {path = workspaceFrame.DisplayFish.Folder1:GetChildren()[36], name = "ZombieFish"},
    {path = workspaceFrame.DisplayFish.Folder1["38ZombieFish"], name = "ZombieFish"},
    
    -- Folder2 fish
    {path = workspaceFrame.DisplayFish.Folder2:GetChildren()[33], name = "julia beast"},
    {path = workspaceFrame.DisplayFish.Folder2["26julia beast"], name = "julia beast"},
    {path = workspaceFrame.DisplayFish.Folder2:GetChildren()[32], name = "julia beast"},
    
    {path = workspaceFrame.DisplayFish.Folder2:GetChildren()[5], name = "Megalodon"},
    {path = workspaceFrame.DisplayFish.Folder2["37Megalodon"], name = "Megalodon"},
    {path = workspaceFrame.DisplayFish.Folder2:GetChildren()[6], name = "Megalodon"},
    
    -- Folder3 fish
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[65], name = "SEA EATER"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[66], name = "SEA EATER"},
    {path = workspaceFrame.DisplayFish.Folder3["31SEA EATER"], name = "SEA EATER"},
    
    {path = workspaceFrame.DisplayFish.Folder3["40SharkGirl"], name = "SharkGirl"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[53], name = "SharkGirl"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[54], name = "SharkGirl"},
    
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[57], name = "SharkBoy"},
    {path = workspaceFrame.DisplayFish.Folder3["39SharkBoy"], name = "SharkBoy"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[56], name = "SharkBoy"},
    
    {path = workspaceFrame.DisplayFish.Folder3["36BoneShark"], name = "BoneShark"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[63], name = "BoneShark"},
    {path = workspaceFrame.DisplayFish.Folder3:GetChildren()[62], name = "BoneShark"},
}

-- Specific shelf locations for each fish type
local shelfLocations = {
    ["maja"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[8]["\233\177\188\233\146\169"].Union},
    ["Sea Dweller"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[14]["\233\177\188\233\146\169"].Union},
    ["ZombieFish"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[12]["\233\177\188\233\146\169"].Union},
    ["King Squid"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[10]["\233\177\188\233\146\169"].Union},
    ["SeaReaper"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[15]["\233\177\188\233\146\169"].Union},
    ["Bloop"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[7]["\233\177\188\233\146\169"].Union},
    ["julia beast"] = {
        workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[6]["\233\177\188\233\146\169"].Union,
        workspaceFrame["\232\180\167\230\158\182"].Folder2["\230\158\182\229\173\144"]:GetChildren()[50]
    },
    ["ningen"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[5]["\233\177\188\233\146\169"].Union},
    ["Plesiosaurus"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1:GetChildren()[3]["\233\177\188\233\146\169"].Union},
    ["SCP3000"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1["\229\177\149\229\143\1761"]["\233\177\188\233\146\169"].Union},
    ["Hammerhead shark"] = {workspaceFrame["\232\180\167\230\158\182"].Folder1["\229\177\149\229\143\176"]["\233\177\188\233\146\169"].Union},
    ["Megalodon"] = {workspaceFrame["\232\180\167\230\158\182"].Folder2:GetChildren()[6]:GetChildren()[41]},
    ["SharkGirl"] = {workspaceFrame["\232\180\167\230\158\182"].Folder3:GetChildren()[22].Union},
    ["SharkBoy"] = {workspaceFrame["\232\180\167\230\158\182"].Folder3:GetChildren()[21].Union},
    ["BoneShark"] = {workspaceFrame["\232\180\167\230\158\182"].Folder3:GetChildren()[19].Union},
    ["SEA EATER"] = {workspaceFrame["\232\180\167\230\158\182"].Folder3:GetChildren()[18].Union}
}

-- Find AFX part in fish model
local function findAFXPart(model)
    if not model or not model:IsA("Model") then
        return nil
    end
    
    -- Check for AFXModel child
    local afxModel = model:FindFirstChild("AFXModel")
    if afxModel and afxModel:IsA("Model") then
        -- Look for AFX part inside AFXModel
        local afxPart = afxModel:FindFirstChild("AFX")
        if afxPart and afxPart:IsA("BasePart") then
            return afxPart
        end
        
        -- If no AFX part, use PrimaryPart or first BasePart
        if afxModel.PrimaryPart then
            return afxModel.PrimaryPart
        end
        
        for _, child in ipairs(afxModel:GetChildren()) do
            if child:IsA("BasePart") then
                return child
            end
        end
    end
    
    -- Fallback: Use model's PrimaryPart or first BasePart
    if model.PrimaryPart then
        return model.PrimaryPart
    end
    
    for _, child in ipairs(model:GetChildren()) do
        if child:IsA("BasePart") then
            return child
        end
    end
    
    return nil
end

-- Check if AFX part is within 5 studs of specific shelf
local function isNearSpecificShelf(afxPart, fishName)
    if not afxPart or not afxPart:IsA("BasePart") then 
        return false, math.huge
    end
    
    local shelfList = shelfLocations[fishName]
    if not shelfList then
        if DEBUG then print("[ERROR] No shelf location defined for " .. fishName) end
        return false, math.huge
    end
    
    local pos = afxPart.Position
    local nearestDistance = math.huge
    
    for _, shelf in ipairs(shelfList) do
        if shelf and shelf:IsA("BasePart") then
            local distance = (pos - shelf.Position).Magnitude
            if distance < nearestDistance then
                nearestDistance = distance
            end
            
            if distance <= SHELF_RADIUS then
                if DEBUG then
                    print("[PROXIMITY] " .. fishName .. " is " .. string.format("%.2f", distance) .. " studs from its shelf")
                end
                return true, distance
            end
        else
            if DEBUG then print("[ERROR] Invalid shelf for " .. fishName) end
        end
    end
    
    return false, nearestDistance
end

-- Extract percentage from FishPPPart data for specific fish
local function extractPercentageForFish(fishName)
    -- Try to find matching fish in FishPPPart
    local fishDataParent = workspaceFrame:FindFirstChild("FishPPPart")
    if not fishDataParent then
        if DEBUG then print("[DATA] FishPPPart not found") end
        return nil
    end
    
    local lowerFishName = fishName:lower()
    local searchTerms = {}
    
    -- Create search terms based on fish name
    if fishName == "SEA EATER" then
        table.insert(searchTerms, "sea eater")
    elseif fishName == "Sea Dweller" then
        table.insert(searchTerms, "sea dweller")
    elseif fishName == "SeaReaper" then
        table.insert(searchTerms, "sea reaper")
    elseif fishName == "King Squid" then
        table.insert(searchTerms, "king squid")
    elseif fishName == "julia beast" then
        table.insert(searchTerms, "julia beast")
    elseif fishName == "Hammerhead shark" then
        table.insert(searchTerms, "hammerhead")
    elseif fishName == "ZombieFish" then
        table.insert(searchTerms, "zombie fish")
    elseif fishName == "BoneShark" then
        table.insert(searchTerms, "bone shark")
        table.insert(searchTerms, "boneshark")
    else
        table.insert(searchTerms, lowerFishName)
    end
    
    -- Search all fish data folders
    for _, folderName in ipairs({"Folder1", "Folder2", "Folder3"}) do
        local folder = fishDataParent:FindFirstChild(folderName)
        if folder then
            for _, dataModel in ipairs(folder:GetChildren()) do
                local prompt = dataModel:FindFirstChild("PPPart_PP")
                if prompt and prompt:IsA("ProximityPrompt") then
                    local dataName = prompt.ObjectText or ""
                    local dataLower = dataName:lower()
                    
                    -- Check against all search terms
                    for _, term in ipairs(searchTerms) do
                        if dataLower:find(term, 1, true) then
                            -- Extract percentage
                            local action = prompt.ActionText or ""
                            local text = dataName .. " " .. action
                            local clean = text:lower():gsub("%s+", "")
                            
                            local patterns = {
                                "(%d+%.?%d*)%%",
                                "(%d+)%%",
                                "(%d+%.?%d*) ?percent",
                                "%%(%d+)"
                            }
                            
                            for _, pat in ipairs(patterns) do
                                local numStr = clean:match(pat)
                                if numStr then
                                    local v = tonumber(numStr)
                                    if v and v >= THRESHOLD then 
                                        if DEBUG then print("[DATA] " .. fishName .. ": " .. v .. "%") end
                                        return v 
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    
    if DEBUG then print("[DATA] No data for " .. fishName) end
    return nil
end

-- SIMPLIFIED Webhook sender - no grouping, send immediately
local function SendWebhook(fishName, percent, distance)
    local headers = {["Content-Type"] = "application/json"}
    local message = "**" .. fishName .. "** - **" .. percent .. "%** (within " .. string.format("%.1f", distance) .. " studs of shelf)"
    local payload = {content = message}
    local body = HttpService:JSONEncode(payload)
    
    if DEBUG then print("[WEBHOOK] Attempting to send: " .. message) end
    
    -- Try using http service directly
    local success, response = pcall(function()
        return HttpService:PostAsync(WEBHOOK_URL, body, Enum.HttpContentType.ApplicationJson)
    end)
    
    if success then
        print("[WEBHOOK] ✓ Sent successfully: " .. fishName .. " @ " .. percent .. "%")
    else
        warn("[WEBHOOK] ✗ Failed: " .. tostring(response))
        
        -- Try alternative method with request if available
        if request then
            if DEBUG then print("[WEBHOOK] Trying request method...") end
            local success2, response2 = pcall(function()
                return request({
                    Url = WEBHOOK_URL,
                    Method = "POST",
                    Headers = headers,
                    Body = body
                })
            end)
            
            if success2 then
                print("[WEBHOOK] ✓ Sent via request method")
            else
                warn("[WEBHOOK] ✗ Request method also failed: " .. tostring(response2))
            end
        end
    end
end

-- Track last sent times per fish type to avoid spam
local lastSentTimes = {}
local COOLDOWN = 300 -- 5 minutes between notifications for same fish

-- Main check function
local function checkSpecificFish()
    if DEBUG then print("\n" .. string.rep("=", 50)) end
    if DEBUG then print("[CHECK START] Checking specific fish locations...") end
    
    local checkedCount = 0
    local nearShelfCount = 0
    local sentCount = 0
    
    for _, fishData in ipairs(fishToCheck) do
        local fishModel = fishData.path
        local fishName = fishData.name
        
        if not fishModel or not fishModel.Parent then
            if DEBUG then print("[MISSING] " .. fishName .. " model not found") end
            continue
        end
        
        checkedCount = checkedCount + 1
        
        -- Find AFX part
        local afxPart = findAFXPart(fishModel)
        if not afxPart then
            if DEBUG then print("[NO-AFX] No AFX in " .. fishName .. " (" .. fishModel.Name .. ")") end
            continue
        end
        
        -- Check proximity to specific shelf
        local isNear, distance = isNearSpecificShelf(afxPart, fishName)
        if not isNear then
            if DEBUG and distance < 10 then
                print("[FAR] " .. fishName .. ": " .. string.format("%.2f", distance) .. " studs (needs ≤ " .. SHELF_RADIUS .. ")")
            end
            continue
        end
        
        nearShelfCount = nearShelfCount + 1
        
        -- Get percentage
        local percent = extractPercentageForFish(fishName)
        if not percent then
            if DEBUG then print("[NO-PERCENT] " .. fishName .. " has no data or < " .. THRESHOLD .. "%") end
            continue
        end
        
        -- ALL CHECKS PASSED: Fish is near shelf and has high percentage
        if DEBUG then
            print("[DETECT] ✓ " .. fishName .. " @ " .. percent .. "% (" .. string.format("%.2f", distance) .. " studs)")
        end
        
        -- Check cooldown before sending
        local now = tick()
        local lastSent = lastSentTimes[fishName] or 0
        if now - lastSent < COOLDOWN then
            if DEBUG then print("[COOLDOWN] " .. fishName .. " notification on cooldown") end
            continue
        end
        
        -- Send webhook immediately
        SendWebhook(fishName, percent, distance)
        lastSentTimes[fishName] = now
        sentCount = sentCount + 1
    end
    
    if DEBUG then
        print("[CHECK END] Checked " .. checkedCount .. " fish, " .. nearShelfCount .. " near shelves")
        print("Sent " .. sentCount .. " notifications")
        print(string.rep("=", 50))
    end
end

-- Start checking
local lastCheck = 0
RunService.Heartbeat:Connect(function()
    local now = tick()
    if now - lastCheck < SCAN_INTERVAL then return end
    lastCheck = now
    
    checkSpecificFish()
end)

-- Initial debug print
print("\n[FishScanner] Active!")
print("  • Checking: " .. #fishToCheck .. " specific fish models")
print("  • Against: " .. #shelfLocations .. " specific shelf locations")
print("  • Radius: " .. SHELF_RADIUS .. " studs")
print("  • Threshold: ≥ " .. THRESHOLD .. "%")
print("  • Cooldown: " .. COOLDOWN .. " seconds per fish type")
print("\nFish types being monitored:")
for fishName, _ in pairs(shelfLocations) do
    print("  • " .. fishName)
end

-- Test the webhook immediately
if DEBUG then
    print("\n[TEST] Testing webhook connection...")
    wait(2)
    
    -- Send a test message
    local testSuccess = pcall(function()
        local payload = {content = "**[TEST]** FishScanner is now active! Monitoring " .. #fishToCheck .. " fish models."}
        local body = HttpService:JSONEncode(payload)
        HttpService:PostAsync(WEBHOOK_URL, body, Enum.HttpContentType.ApplicationJson)
    end)
    
    if testSuccess then
        print("[TEST] Webhook test successful!")
    else
        warn("[TEST] Webhook test failed - check URL and permissions")
    end
end

-- Initial check
wait(5)
checkSpecificFish()
