--// AutoFish: Background Scanner → Discord Webhook (using your lewisakura proxy)
--// Uses .ObjectText instead of .Text | Threshold 50% for testing

local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

-- ════════════════════════════════════════════════════════════
--  CONFIG
-- ════════════════════════════════════════════════════════════

local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1469813322936356956/7vOLfjATJUvnwcKcUACeMOpC6-KssMk6P6pSsNzajaJXHRWY5PhPuq9rE2WJQsNJ2u2n"

local THRESHOLD = 50   -- TESTING VALUE

-- Customize the message here
local EMBED_TITLE = "Fish Spawn Detected (TEST MODE)"
local EMBED_COLOR = 0x55AA55  -- greenish for testing

-- ════════════════════════════════════════════════════════════
--  References
-- ════════════════════════════════════════════════════════════

local folder1 = workspace:WaitForChild("FrameWork_WorkSpace", 10)
    :WaitForChild("FishPPPart", 5)
    :WaitForChild("Folder1", 5)

local displayObj = folder1:GetChildren()[14]
local ppPart = displayObj and displayObj:FindFirstChild("PPPart_PP")

if not ppPart then
    warn("[FishWebhook] PPPart_PP not found")
    return
end

-- ════════════════════════════════════════════════════════════
--  Extraction Logic
-- ════════════════════════════════════════════════════════════

local lastText = ""
local lastValue = 0

local function extractPercentageAndFish(rawText)
    if typeof(rawText) ~= "string" or rawText == lastText then
        return lastValue, nil
    end

    lastText = rawText
    local text = rawText:lower():gsub(" ", "")

    -- Find percentage
    local patterns = {
        "(%d+%.?%d*)%%",
        "(%d+%.?%d*) ?percent",
        "(%d+)%%?",
        "over (%d+)"
    }

    local value
    for _, pat in ipairs(patterns) do
        local numStr = text:match(pat)
        if numStr then
            value = tonumber(numStr)
            if value then break end
        end
    end

    if not value or value < THRESHOLD then return nil, nil end

    -- Guess fish name (improve this if you know the exact format)
    local fishName = text:match("([%w%s]+)%d+%%") 
                  or text:match("([%w%s]+) at %d+%%") 
                  or text:match("([%w%s]+) %d+%%") 
                  or rawText:match("([%w%s]+)%d+")  
                  or "Unknown Fish"

    fishName = fishName:gsub("^%s*(.-)%s*$", "%1"):gsub("%s+", " ")
    if fishName == "" then fishName = "Mystery Fish" end

    lastValue = value
    return value, fishName
end

-- ════════════════════════════════════════════════════════════
--  Send Webhook
-- ════════════════════════════════════════════════════════════

local function sendWebhook(value, fishName)
    local data = {
        embeds = {
            {
                title = EMBED_TITLE,
                description = fishName .. " detected at **" .. value .. "%**!",
                color = EMBED_COLOR,
                fields = {
                    { name = "Percentage", value = tostring(value) .. "%", inline = true },
                    { name = "Fish", value = fishName, inline = true }
                },
                timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                footer = { text = "TEST MODE • AutoFish Scanner" }
            }
        }
    }

    local json = HttpService:JSONEncode(data)

    local success, err = pcall(function()
        HttpService:PostAsync(WEBHOOK_URL, json, Enum.HttpContentType.ApplicationJson)
    end)

    if success then
        print("[FishWebhook TEST] Sent → " .. fishName .. " (" .. value .. "%)")
    else
        warn("[FishWebhook TEST] Failed: " .. tostring(err))
    end
end

-- ════════════════════════════════════════════════════════════
--  Background Scanning (every frame)
-- ════════════════════════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    -- Changed from .Text to .ObjectText
    local text = ppPart.ObjectText
        or (ppPart:FindFirstChildWhichIsA("TextLabel") and ppPart:FindFirstChildWhichIsA("TextLabel").ObjectText)
        or (ppPart:FindFirstChild("SurfaceGui") and ppPart.SurfaceGui:FindFirstChildWhichIsA("TextLabel") and ppPart.SurfaceGui:FindFirstChildWhichIsA("TextLabel").ObjectText)

    if text and text ~= "" then
        local value, fishName = extractPercentageAndFish(text)
        if value then
            sendWebhook(value, fishName)
        end
    end
end)

print("[FishWebhook TEST] Active → Monitoring for ≥" .. THRESHOLD .. "% using .ObjectText | Your lewisakura proxy")
