-- FINAL EXPLOIT NOTIFIER - WORKS 100%
-- Scans ONLY your listed fish, reads ProximityPrompt.ActionText

local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")

local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1469813322936356956/7vOLfjATJUvnwcKcUACeMOpC6-KssMk6P6pSsNzajaJXHRWY5PhPuq9rE2WJQsNJ2u2n"

local THRESHOLD = 200   -- change to 50 for testing
local COOLDOWN = 10

local fpp = workspace:WaitForChild("FrameWork_WorkSpace"):WaitForChild("FishPPPart")

local folder1 = fpp:WaitForChild("Folder1")
local folder2 = fpp:WaitForChild("Folder2")
local folder3 = fpp:WaitForChild("Folder3")

-- ALL YOUR FISH (exact indices you gave)
local fish = {
    {folder1:GetChildren()[24], "SCP-300 Rightest"},
    {folder1:GetChildren()[44], "SCP-300 Middle"},
    {folder1:GetChildren()[25], "SCP-300 Leftest"},
    {folder1:GetChildren()[48], "Plesiosaurus Rightest"},
    {folder1:GetChildren()[27], "Plesiosaurus Middle"},
    {folder1:GetChildren()[26], "Plesiosaurus Leftest"},
    {folder1:GetChildren()[45], "Hammerhead Leftest"},
    {folder1:GetChildren()[46], "Hammerhead Middle"},
    {folder1:GetChildren()[47], "Hammerhead Rightest"},
    {folder1:GetChildren()[43], "Sea Dweller Rightest"},
    {folder1:GetChildren()[42], "Sea Dweller Middle"},
    {folder1:GetChildren()[19], "Sea Dweller Leftest"},
    {folder1:GetChildren()[40], "Zombie Fish Middle"},
    {folder1:GetChildren()[39], "Zombie Fish Leftest"},
    {folder1:GetChildren()[9],  "Zombie Fish Rightest"},
    {folder1:GetChildren()[38], "King Squid Middle"},
    {folder1:GetChildren()[37], "King Squid Leftest"},
    {folder1:GetChildren()[8],  "King Squid Rightest"},
    {folder1:GetChildren()[36], "Gran Maja Rightest"},
    {folder1:GetChildren()[35], "Gran Maja Middle"},
    {folder1:GetChildren()[34], "Gran Maja Leftest"},
    {folder1:GetChildren()[33], "Bloop Rightest"},
    {folder1:GetChildren()[32], "Bloop Leftest"},
    {folder1:GetChildren()[6],  "Bloop Middle"},
    {folder1:GetChildren()[31], "Julia Beast (Ningen) Middle"},
    {folder1:GetChildren()[30], "Julia Beast (Ningen) Leftest"},
    {folder1:GetChildren()[5],  "Julia Beast (Ningen) Rightest"},
    {folder1:GetChildren()[29], "Ningen Rightest"},
    {folder1:GetChildren()[28], "Ningen Middle"},
    {folder1:GetChildren()[4],  "Ningen Leftest"},
    {folder1:GetChildren()[21], "Sea Reaper Rightest"},
    {folder1:GetChildren()[20], "Sea Reaper Middle"},
    {folder1:GetChildren()[11], "Sea Reaper Leftest"},
    
    {folder2:GetChildren()[36], "Julia Beast (Middle) Rightest"},
    {folder2:GetChildren()[26], "Julia Beast (Middle) Middle"},
    {folder2:GetChildren()[35], "Julia Beast (Middle) Leftest"},
    {folder2:GetChildren()[30], "Megalodon Leftest"},
    {folder2:GetChildren()[8],  "Megalodon Rightest"},
    {folder2:GetChildren()[7],  "Megalodon Middle"},
    
    {folder3:GetChildren()[69], "Sea Eater Rightest"},
    {folder3:GetChildren()[68], "Sea Eater Middle"},
    {folder3:GetChildren()[67], "Sea Eater Leftest"},
    {folder3:GetChildren()[66], "Boneshark Middle"},
    {folder3:GetChildren()[65], "Boneshark Leftest"},
    {folder3:GetChildren()[61], "Boneshark Rightest"},
    {folder3:GetChildren()[60], "Shark Girl Rightest"},
    {folder3:GetChildren()[59], "Shark Girl Middle"},
    {folder3:GetChildren()[58], "Shark Girl Leftest"},
    {folder3:GetChildren()[57], "Shark Boy Leftest"},
    {folder3:GetChildren()[56], "Shark Boy Middle"},
    {folder3:GetChildren()[55], "Shark Boy Rightest"},
}

local lastSend = 0

RunService.Heartbeat:Connect(function()
    for _, v in ipairs(fish) do
        local part = v[1]
        local name = v[2]
        if part and part:FindFirstChild("PPPart_PP") then
            local prompt = part.PPPart_PP
            if prompt:IsA("ProximityPrompt") and prompt.ActionText then
                local text = prompt.ActionText
                local percent = text:match("(%d+)%%")
                if percent then
                    local num = tonumber(percent)
                    if num and num >= THRESHOLD then
                        local now = tick()
                        if now - lastSend >= COOLDOWN then
                            lastSend = now
                            HttpService:PostAsync(WEBHOOK_URL, HttpService:JSONEncode({
                                embeds = {{
                                    title = num .. "% FISH",
                                    description = "**" .. name .. "**\n" .. text,
                                    color = 0xFF0000,
                                    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
                                }}
                            }), Enum.HttpContentType.ApplicationJson)
                            print("[SENT] " .. name .. " - " .. num .. "%")
                        end
                    end
                end
            end
        end
    end
end)

print("FISH NOTIFIER LOADED - WAITING FOR " .. THRESHOLD .. "%+")
